<link rel=stylesheet href=style.css>
<h1># Shell Scripts # <small><a href="https://github.com/alshdavid/install-scripts">Github</a></small></h1>
<h2>🐥🍎 Unix</h2>

<article>
<h3>go.sh</h3>
<code>
eval $(curl -sSf "sh.davidalsh.com/go.sh" | sh)
</code>
</article>

<article>
<h3>just.sh</h3>
<code>
eval $(curl -sSf "sh.davidalsh.com/just.sh" | sh)
</code>
</article>

<article>
<h3>nodejs.sh</h3>
<code>
eval $(curl -sSf "sh.davidalsh.com/nodejs.sh" | sh)
</code>
</article>

<article>
<h3>rust.sh</h3>
<code>
eval $(curl -sSf "sh.davidalsh.com/rust.sh" | sh)
</code>
</article>

<article>
<h3>which-platform.sh</h3>
<code>
eval $(curl -sSf "sh.davidalsh.com/which-platform.sh" | sh)
</code>
</article>
<h2>🟦 Windows</h2>

<article>
<h3>just.ps1</h3>
<code>
iex ((New-Object System.Net.WebClient).DownloadString('https://sh.davidalsh.com/just.ps1'))
</code>
</article>

<article>
<h3>nodejs.ps1</h3>
<code>
iex ((New-Object System.Net.WebClient).DownloadString('https://sh.davidalsh.com/nodejs.ps1'))
</code>
</article>

<article>
<h3>rust.ps1</h3>
<code>
iex ((New-Object System.Net.WebClient).DownloadString('https://sh.davidalsh.com/rust.ps1'))
</code>
</article>

